/* миксины для шрифтов */

.reg () {
	font-family: 'Philosopher', sans-serif;
}

.italic () {
	font-family: 'Neucha', cursive;
}

/* basic settings */

html {
	font-size: 10px;
}

body {
	.reg();
}
a:hover {
	text-decoration: none;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

.link {
	.forBorder {
		border: 1px solid black;
		background-color: white;
		padding: 4rem 0 4rem 0;
		transform: translateY(-25%);
		z-index: 999;
		box-shadow: 10px 10px 20px rgba(0,0,0,0.5); /* Параметры тени */
	}
	text-align: center;
	img {
		width: 100%;
		margin-bottom: 1.5rem;

	}
	a {
		color: black;
		text-transform: uppercase;
		margin-top: 2rem;
	}
	a:hover {
		text-decoration: none;
	}
}

.about {
	&-text {
		text-align: justify;
		&-img {
			border: 1px solid black;
			padding: 4rem 10rem 4rem 10rem;
			box-shadow: 10px 10px 20px rgba(0,0,0,0.5); /* Параметры тени */
		}
	}
	&-foto {
		img {
			width: 100%;
		}
		
	}
}